* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
}

.description{
    margin: 1rem auto;
    padding: 1rem 0.5rem 0 0.5rem;
    width: 90%;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar{
    margin: 1rem auto;
    padding: 0.5rem;
    border-bottom: #777 solid thin;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
}

.main-container{
  width: 90%;
  margin: 10px auto 30px auto;
}

.container {
  margin: 20px auto;
  display: flex;
  width: 90%;
  margin: auto;
  flex:  0 1;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  position: relative;
  border-radius: 7px;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.24);
  width: 250px;
  overflow: hidden;
  margin: 10px;
  transition: background-color 0.5s, opacity 0.5s;
}

.card-header img {
  width: 100%;
  height: 300px;
  top: -6px;
}

.search-box{
    padding: 10px;
    font-size: 0.9rem;
}

.card-rating{
    position: absolute;
    top: 10px;
    left: 20px;
    color: #000;
    border-radius: 50%;
    background-color: white;
    padding: 7px;
    border: #000 1px solid;
    width: 15%;
    text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  min-height: 20px;
}


.card-body p {
  font-size: 18px;
  margin:  3px;
  text-align: center;
}

.modal {
  position: fixed;
  z-index: 600;
  margin: 50px auto;
  padding: 1rem;
  width: 50%; 
  height: 500px; 
  overflow: auto; 
  background-color: #FFF;
  left: 25%;
  top:50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.modal-content{
  margin: 1rem auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
    
}
img.modal-close{
  position: relative;
  left: 90%;
}
.modal-image{
  width: 275px;
  height: auto;
}

.Backdrop {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.784);
}

@media (max-width: 940px) {
   .container {
  margin: 20px auto;
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  width: 90%;
  /* gap: 15px; */
  flex:  0 1;
  flex-direction: column;
  flex-wrap: wrap;
} 

.navbar{
    margin: 1rem auto;
    padding: 0.5rem;
    border-bottom: #777 solid thin;
    display: flex;
    flex-direction: column;
    width: 70%;
}


.main-container{
  width: auto;
  margin: 10px ;
}

.description{
    margin: 1rem auto;
    padding: 1rem 0.5rem 0 0.5rem;
    width: 50vw;
    font-size: 1.5rem;
    font-weight: bold;
}

.card {
 
  margin: 10px auto;
}

}
